# App
SPRING_PROFILES_ACTIVE=dev
SERVER_PORT=8080
JWT_SECRET=ieqdalkdjfadifualsdkfjals

# Postgres
DB_NAME=arkana_dev
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432

# Redis
REDIS_PASSWORD=

# Optional tools
PGADMIN_EMAIL=admin@local.test
PGADMIN_PASSWORD=admin
